{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "phone number",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "FrenchDoubleMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "phone number",
      "active": true,
      "alphanumFilter": {
        "selectedValues": [],
        "column": "phone number",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:1469",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {},
        "column": "phone number",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    },
    {
      "validityFilter": {
        "column": "name",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "Text",
          "ok": true,
          "empty": true
        }
      },
      "column": "name",
      "active": true,
      "alphanumFilter": {
        "selectedValues": [],
        "column": "name",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:4405",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {},
        "column": "name",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    }
  ],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "MISS",
            "to": "Ms"
          },
          {
            "from": "miss",
            "to": "Ms"
          },
          {
            "from": "MRS",
            "to": "Mrs"
          },
          {
            "from": "REV",
            "to": "Rev"
          },
          {
            "from": "dr",
            "to": "Dr"
          },
          {
            "from": "MR",
            "to": "Mrs"
          },
          {
            "from": "ms",
            "to": "Ms"
          },
          {
            "from": "Mr",
            "to": "Mrs"
          },
          {
            "from": "DR",
            "to": "Dr"
          },
          {
            "from": "Mrss",
            "to": "Mrs"
          },
          {
            "from": "mr",
            "to": "Mrs"
          },
          {
            "from": "Miss",
            "to": "Ms"
          },
          {
            "from": "rev",
            "to": "Rev"
          },
          {
            "from": "Mrss",
            "to": "Mrs"
          },
          {
            "from": "\u0027 ",
            "to": "\u0027"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "name"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 3
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "name",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": " ",
        "outColPrefix": "name_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "name_0",
            "to": "name_prefix"
          },
          {
            "from": "name_1",
            "to": "name"
          },
          {
            "from": "name_2",
            "to": "surname"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "col_0",
        "columns": [
          "name_prefix"
        ],
        "reorderAction": "AFTER_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "name_prefix",
            "to": "title"
          },
          {
            "from": "surname",
            "to": "family name"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_UPPER",
        "columns": [
          "name"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_UPPER",
        "columns": [
          "family name"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "-",
            "to": ""
          },
          {
            "from": "+ ",
            "to": ""
          },
          {
            "from": " ",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "phone number"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "col_0",
            "to": "col"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_UPPER",
        "columns": [
          "title"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnCustomFormula",
      "params": {
        "expression": "length(val(\"phone number\"))\u003c8",
        "action": "CLEAR_CELL",
        "clearColumn": "phone number"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "name_3": 100,
    "name_2": 100,
    "name_prefix": 100,
    "col": 100,
    "name_1": 100,
    "name_0": 100,
    "family name": 127,
    "col_0": 100,
    "surname": 100,
    "name": 190,
    "phone number": 134,
    "title": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}