{"user":"L23_128","action":"DATASET_EDIT","projectKey":"PUM_2_1","objectType":"DATASET","objectId":"phones_dirty_cleaned","details":{"objectDisplayName":"phones_dirty_cleaned","datasetType":"Filesystem","userDisplayName":"L23_128"},"time":1678350284112}
{"user":"L23_128","action":"RECIPE_EDIT","projectKey":"PUM_2_1","objectType":"RECIPE","objectId":"compute_phones_dirty_cleaned","details":{"objectDisplayName":"compute_phones_dirty_cleaned","recipeType":"shaker","userDisplayName":"L23_128"},"time":1678350092090}
{"user":"L23_128","action":"RECIPE_CREATE","projectKey":"PUM_2_1","objectType":"RECIPE","objectId":"compute_phones_dirty_cleaned","details":{"objectDisplayName":"compute_phones_dirty_cleaned","recipeType":"shaker","userDisplayName":"L23_128"},"time":1678348931468}
{"user":"L23_128","action":"DATASET_CREATE","projectKey":"PUM_2_1","objectType":"DATASET","objectId":"phones_dirty_cleaned","details":{"objectDisplayName":"phones_dirty_cleaned","datasetType":"Filesystem","userDisplayName":"L23_128"},"time":1678348931467}
{"user":"L23_128","action":"DATASET_CREATE","projectKey":"PUM_2_1","objectType":"DATASET","objectId":"phones_dirty","details":{"objectDisplayName":"phones_dirty","datasetType":"UploadedFiles","userDisplayName":"L23_128"},"time":1678348698960}
{"user":"L23_128","action":"DASHBOARD_CREATE","projectKey":"PUM_2_1","objectType":"DASHBOARD","objectId":"3SRz30H","details":{"objectDisplayName":"PUM_2\u0027s default dashboard","userDisplayName":"L23_128"},"time":1678348600324}
{"user":"L23_128","action":"PROJECT_CREATE","projectKey":"PUM_2_1","objectType":"PROJECT","objectId":"PUM_2_1","details":{"objectDisplayName":"PUM_2","userDisplayName":"L23_128"},"time":1678348600323}